> filename_1_1371329884.07 <- "C:/workspace/jexp/revised.csv"
> dataframe_org_1_1371329884.07 <- read.table(filename_1_1371329884.07, header = TRUE, sep = "	", quote = "\"", colClasses = NA, row.names = NULL, skip = 0, nrows = 10 , dec = ".", blank.lines.skip=TRUE,)
> colnames(dataframe_org_1_1371329884.07)
> rbind(colnames(dataframe_org_1_1371329884.07), as.matrix(dataframe_org_1_1371329884.07))
> rownames(dataframe_org_1_1371329884.07)
> as.vector(sapply(dataframe_org_1_1371329884.07,class))
> filename_1_1371329884.07

##Data sent through the Output Data channel

> gc()
> filename_1_1371329884.07 <- "C:/workspace/jexp/revised.csv"
> dataframe_org_1_1371329884.07 <- read.table(filename_1_1371329884.07, header = TRUE, sep = " ", quote = "\"", colClasses = NA, row.names = NULL, skip = 0, nrows = 10 , dec = ".", blank.lines.skip=TRUE,)
> colnames(dataframe_org_1_1371329884.07)
> rbind(colnames(dataframe_org_1_1371329884.07), as.matrix(dataframe_org_1_1371329884.07))
> rownames(dataframe_org_1_1371329884.07)
> as.vector(sapply(dataframe_org_1_1371329884.07,class))
> filename_1_1371329884.07

##Data sent through the Output Data channel

> gc()
> filename_1_1371329884.07 <- "C:/workspace/jexp/revised.csv"
> dataframe_org_1_1371329884.07 <- read.table(filename_1_1371329884.07, header = TRUE, sep = " ", quote = "\"", colClasses = c(repository_url="character"), row.names = NULL, skip = 0, nrows = 10 , dec = ".", blank.lines.skip=TRUE,)
> rbind(colnames(dataframe_org_1_1371329884.07), as.matrix(dataframe_org_1_1371329884.07))
> rownames(dataframe_org_1_1371329884.07)
> filename_1_1371329884.07

##Data sent through the Output Data channel

> gc()
> filename_1_1371329884.07 <- "C:/workspace/jexp/revised.csv"
> dataframe_org_1_1371329884.07 <- read.table(filename_1_1371329884.07, header = TRUE, sep = " ", quote = "\"", colClasses = c(repository_url="character",name="character"), row.names = NULL, skip = 0, nrows = 10 , dec = ".", blank.lines.skip=TRUE,)
> rbind(colnames(dataframe_org_1_1371329884.07), as.matrix(dataframe_org_1_1371329884.07))
> rownames(dataframe_org_1_1371329884.07)
> filename_1_1371329884.07

##Data sent through the Output Data channel

> gc()
> filename_1_1371329884.07 <- "C:/workspace/jexp/revised.csv"
> dataframe_org_1_1371329884.07 <- read.table(filename_1_1371329884.07, header = TRUE, sep = " ", quote = "\"", colClasses = c(repository_url="character",name="character",owner="character"), row.names = NULL, skip = 0, nrows = 10 , dec = ".", blank.lines.skip=TRUE,)
> rbind(colnames(dataframe_org_1_1371329884.07), as.matrix(dataframe_org_1_1371329884.07))
> rownames(dataframe_org_1_1371329884.07)
> filename_1_1371329884.07

##Data sent through the Output Data channel

> gc()
> filename_1_1371329884.07 <- "C:/workspace/jexp/revised.csv"
> dataframe_org_1_1371329884.07 <- read.table(filename_1_1371329884.07, header = TRUE, sep = " ", quote = "\"", colClasses = c(repository_url="character",name="character",owner="character"), row.names = "id", skip = 0, nrows = 10 , dec = ".", blank.lines.skip=TRUE,)
> rbind(colnames(dataframe_org_1_1371329884.07), as.matrix(dataframe_org_1_1371329884.07))
> rownames(dataframe_org_1_1371329884.07)
> filename_1_1371329884.07

##Data sent through the Output Data channel

> gc()